{
  "name": "specflow",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "package:desktop": "npm run build:desktop-runtime && npm run package:sidecar && npm run -w @specflow/tauri build",
    "build:desktop-runtime": "npm run -w @specflow/client build && npm run -w @specflow/app build",
    "package:sidecar": "TARGET=$(rustc -vV | sed -n 's/^host: //p') && mkdir -p packages/app/dist-sidecar && caxa --input . --output packages/app/dist-sidecar/specflow-sidecar-$TARGET -- '{{caxa}}/node_modules/.bin/node' '{{caxa}}/packages/app/dist/sidecar.js'",
    "lint": "eslint .",
    "check": "npm run lint && tsc -p packages/app/tsconfig.json --noEmit && tsc -p packages/client/tsconfig.json --noEmit && npm run check:ui-dedupe",
    "check:ui-dedupe": "tsx scripts/check-ui-dedupe.ts",
    "dev": "npm run tauri dev",
    "dev:app": "npm run -w @specflow/app watch",
    "dev:client": "npm run -w @specflow/client dev",
    "dev:tauri": "npm run -w @specflow/tauri dev",
    "tauri:dev": "npm run dev:tauri",
    "tauri": "npm run -w @specflow/tauri",
    "setup:git-hooks": "bash scripts/setup-git-hooks.sh",
    "smoke:desktop": "npm run -w @specflow/client test -- src/App.desktop-smoke.test.tsx",
    "test": "npm run -w @specflow/app test && npm run -w @specflow/client test",
    "ui": "tsx packages/app/src/cli.ts ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "caxa": "^3.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.57.1"
  }
}
